*** Settings ***

#Librarys
Library           Selenium2Library

#Keywords
Resource          Resources/keywords_setup.robot
Resource          Resources/keywords_login.robot

#Variables
Resource          Resources/variables.robot